ProjectAliceDev/renpy-build-action/action.yml
name: "Build Ren'Py Project"
author: 'Project Alice'
description: "Build your VN project using a specified Ren'Py SDK version"
inputs:
  sdk-version:
    description: "The version of the Ren'Py SDK to use"
    required: true
    default: '7.3.2'
  project-dir:
    description: "The path to the directory where the project exists"
    required: true
    default: '.'
  package:
    description: "Specific package to build for"
    required: false
    type: choice
    options:
      - pc
      - mac
      - linux
      - market
      - web
      - android
outputs:
  dir:
    description: "The directory where the distributed files exist"
  version:
    description: "The built version of the project"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sdk-version }}
    - ${{ inputs.project-dir }}
    - ${{ inputs.package }}
branding:
  color: 'gray-dark'
  icon: 'archive'

FIA-FPT/thang-an-bi-sus/.github/workflows/release.yml
- name: Build Ren'Py Project
  uses: ProjectAliceDev/renpy-build-action@master
  id: build-renpy
  with:
    sdk-version: '7.4.11'
    project-dir: '.'
    package: pc
  env: 
    SDL_AUDIODRIVER: dummy
    SDL_VIDEODRIVER: dummy

FIA-FPT/thang-an-bi-sus/.github/workflows/release.yml
- name: Build Ren'Py Project
  uses: ProjectAliceDev/renpy-build-action@master
  id: build-renpy
  with:
    sdk-version: '7.4.11'
    project-dir: '.'
  env: 
    SDL_AUDIODRIVER: dummy
    SDL_VIDEODRIVER: dummy