ProjectAliceDev/renpy-build-action/action.yml
name: "Build Ren'Py Project"
author: 'Project Alice'
description: "Build your VN project using a specified Ren'Py SDK version"
inputs:
  sdk-version:
    description: "The version of the Ren'Py SDK to use"
    required: true
    default: '7.3.2'
  project-dir:
    description: "The path to the directory where the project exists"
    required: true
    default: '.'
outputs:
  dir:
    description: "The directory where the distributed files exist"
  version:
    description: "The built version of the project"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sdk-version }}
    - ${{ inputs.project-dir }}
branding:
  color: 'gray-dark'
  icon: 'archive'

studio-kompot/butter/.github/workflows/releaseCommand.yml
- name: Build renpy project
  uses: ProjectAliceDev/renpy-build-action@master
  with:
    project-dir: '.'
  env:
    SDL_AUDIODRIVER: dummy
    SDL_VIDEODRIVER: dummy

UnscriptedVN/core/.github/workflows/lint.yml
- name: Build Candella release
  id: candella
  uses: ProjectAliceDev/renpy-build-action@v1.1.3
  with:
    sdk-version: 7.4.2
    project-dir: 'candella'