ProjectAliceDev/renpy-build-action/action.yml
name: "Build Ren'Py Project"
author: 'Project Alice'
description: "Build your VN project using a specified Ren'Py SDK version"
inputs:
  sdk-version:
    description: "The version of the Ren'Py SDK to use"
    required: true
    default: '7.3.2'
  project-dir:
    description: "The path to the directory where the project exists"
    required: true
    default: '.'
  package:
    description: "Specific package to build for"
    required: false
    type: string
  add-steam-lib:
    description: "Whether to include Steam lib"
    required: false
    default: false
    type: boolean
outputs:
  dir:
    description: "The directory where the distributed files exist"
  version:
    description: "The built version of the project"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sdk-version }}
    - ${{ inputs.project-dir }}
    - ${{ inputs.package }}
    - ${{ inputs.add-steam-lib }}
branding:
  color: 'gray-dark'
  icon: 'archive'

PentagramPro/the_question/.github/workflows/build.yml
- name: Build Renpy Project
  uses: ProjectAliceDev/renpy-build-action@master
  with:
    sdk-version: '8.5.0'
    project-dir: '.'
    package: 'win'
  env:
    SDL_AUDIODRIVER: dummy
    SDL_VIDEODRIVER: dummy

knuemeal16486/english_method/.github/workflows/deploy.yml
- name: Build Ren'Py Game
  id: build
  uses: ProjectAliceDev/renpy-build-action@master
  with:
    sdk-version: '8.2.3'
    project-dir: '.'
    package: 'web'